<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estilos de fuentes y textos en CSS</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <!--Esto es para los iconos-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css"
    />
    <!--Este link es para que aparezcan los iconos de Bootstrap-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/fonts-texts.css" />
  </head>
  <body>
    <h1>Estilos de fuentes y textos en CSS</h1>
    <h2>Estilos de fuentes tipográficas</h2>
    <p class="font">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam accusamus
      ab saepe! Quis ullam, numquam doloribus culpa ea veritatis perspiciatis?
      Autem illum vero culpa perferendis. Ducimus tempora iusto perferendis
      quasi!
    </p>
    <h2>Estilos para textos</h2>
    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic
      necessitatibus facilis quaerat excepturi itaque! Molestiae doloremque
      quasi voluptates recusandae porro laborum doloribus enim necessitatibus
      officia nobis, quidem neque? Ad, atque.
    </p>
    <p class="text-overflow">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit
      explicabo laudantium sequi laboriosam. Debitis fuga ullam est sed natus
      molestias, sint ut sequi! Voluptatem quas aspernatur assumenda non harum
      quae?
    </p>
    <p class="whitespace">
      /* Esto es un comentario css por lo cual no se verá */ /* Esto es otro
      comentario css, en varías líneas de código */
    </p>
    <p class="word-spacing">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem neque ut odio
      ipsa nam nisi praesentium accusantium repellendus architecto. Reiciendis,
      id tempora. Exercitationem adipisci libero ipsa mollitia fugiat, beatae
      officia.
    </p>
    <h3>Material icons</h3>
    <div>
      <span class="material-symbols-outlined"> toggle_on </span>
      <span class="material-symbols-outlined"> delete </span>
      <span class="material-symbols-outlined"> question_exchange </span>
      <span class="material-symbols-outlined"> heart_check </span>
    </div>
    <h3>Bootstrap Icons</h3>
    <div>
      <i class="bi bi-twitch"></i>
      <i class="bi bi-youtube"></i>
      <i class="bi bi-backpack3-fill"></i>
    </div>
    <h3>Font Awesome</h3>
    <div>
      <i class="fa-jelly-duo fa-regular fa-alarm-clock"></i>
      <i class="fa-brands fa-apple"></i>
      <i class="fa-brands fa-amazon"></i>
      <i class="fa-graphite fa-thin fa-arrow-right-arrow-left"></i>
    </div>
    <br />
    <a href="index.html#inicio">☝️</a>
  </body>
</html>
